# ShopminiC

./: .gitignore
ServiceMassage/LandingPageApp.Api/: LandingPageApp.Api.csproj  LandingPageApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ServiceMassage/LandingPageApp.Api/Controllers/: AdminController.cs  AuthController.cs  AuthControlleradsdad.cs  BaseApiController.cs  BookingController.cs  BookingServiceController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PersonController.cs  ProductController.cs  RoleController.cs  RoomController.cs  ServicesController.cs  StaffController.cs  StaffScheduleController.cs  TestController.cs  UploadController.cs  VnPayController.cs
ServiceMassage/LandingPageApp.Api/Extensions/: DatabaseExtentions.cs  HealthCheckExtensions.cs  MapperCollectionExtentions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
ServiceMassage/LandingPageApp.Api/Filters/: ValidationFilter.cs
ServiceMassage/LandingPageApp.Api/Helper/: ApiResponseHelper.cs
ServiceMassage/LandingPageApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
ServiceMassage/LandingPageApp.Application/: LandingPageApp.Application.csproj
ServiceMassage/LandingPageApp.Application/Common/: ApiResponseWrapper.cs  Result.cs
ServiceMassage/LandingPageApp.Application/Dtos/: ApiResponse.cs  AuthResponse.cs  BookingDto.cs  CategoryDTO.cs  CustomerDTO.cs  EmailVerificationRequest.cs  ErrorResponse.cs  GoogleAuthDto.cs  ImformationError.cs  LoginDTO.cs  OrderDto.cs  PageRequest.cs  PageResult.cs  PasswordResetRequest.cs  PaymentDto.cs  PersonDto.cs  PersonSearchRequest.cs  PersonSearchResponse.cs  ProductDto.cs  RefreshTokenRequest.cs  RegisterDTO.cs  ResendOtpRequest.cs  RoleDTO.cs  RoomDto.cs  ServiceDto.cs  StaffDTO.cs  StaffScheduleDto.cs  UserDetail.cs  UserDetailDTO.cs  VnPayDto.cs
ServiceMassage/LandingPageApp.Application/EventHandlers/: BookingEventHandlers.cs
ServiceMassage/LandingPageApp.Application/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs  RateLimitException.cs  ValidationException.cs
ServiceMassage/LandingPageApp.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IBookingServiceService.cs  ICategoryService.cs  ICloudinaryService.cs  ICustomerService.cs  IEmailService.cs  IEventDispatcher.cs  IOrderItemService.cs  IOrderService.cs  IOtpService.cs  IPaymentService.cs  IPersonService.cs  IProductService.cs  IRedisService.cs  IRoleService.cs  IRoomService.cs  ISecurityService.cs  IServicesService.cs  IStaffScheduleService.cs  IStaffService.cs  ITokenService.cs  IVnPayService.cs
ServiceMassage/LandingPageApp.Application/Mappings/: BookingMapper.cs  CategoryMapper.cs  OrderMapper.cs  PaymentMapper.cs  PersonMapper.cs  ProductMapper.cs  RoleMapper.cs  RoomMapper.cs  ServiceMapper.cs  StaffScheduleMapper.cs
ServiceMassage/LandingPageApp.Application/Services/: AuthService.cs  BookingService.cs  BookingServiceService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  OrderItemService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  PersonService.cs  ProductService.cs  RoleService.cs  RoomService.cs  SecurityService.cs  ServicesService.cs  StaffScheduleService.cs  StaffService.cs  TokenService.cs
ServiceMassage/LandingPageApp.Application/Validations/: BookingValidators.cs  CategoryValidators.cs  EmailValidator.cs  InputValidator.cs  OrderValidators.cs  OtpValidator.cs  PasswordValidator.cs  PaymentValidators.cs  PersonValidators.cs  ProductValidators.cs  RoleValidators.cs  RoomValidators.cs  ServiceValidators.cs  StaffScheduleValidators.cs  Validation.cs
ServiceMassage/LandingPageApp.Domain/: Class1.cs  LandingPageApp.Domain.csproj
ServiceMassage/LandingPageApp.Domain/Entities/: Account.cs  BaseEntity.cs  Booking.cs  BookingService.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Person.cs  Product.cs  Role.cs  Room.cs  Service.cs  SmtpSettings.cs  Staff.cs  StaffSchedule.cs  ViewTopSellingProduct.cs
ServiceMassage/LandingPageApp.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Payment_type.cs  ShiftName.cs  StatusBooking.cs
ServiceMassage/LandingPageApp.Domain/Events/: BookingEvents.cs  IDomainEvent.cs
ServiceMassage/LandingPageApp.Domain/Repositories/: IAccountRepository.cs  IBookingRepository.cs  IBookingServiceRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPersonRepository.cs  IProductRepository.cs  IReportRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IStaffRepository.cs  IStaffScheduleRepository.cs  IUnitOfWork.cs
ServiceMassage/LandingPageApp.Infrastructure/: LandingPageApp.Infrastructure.csproj
ServiceMassage/LandingPageApp.Infrastructure/Caching/: RedisCacheService.cs  RedisService.cs
ServiceMassage/LandingPageApp.Infrastructure/Data/: ServicemassageContext.cs
ServiceMassage/LandingPageApp.Infrastructure/Events/: EventDispatcher.cs
ServiceMassage/LandingPageApp.Infrastructure/Repositories/: AccountRepository.cs  BookingRepository.cs  BookingServiceRepository.cs  CategoryReposiotry.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PersonRepository.cs  ProductRepository.cs  ReportRepository.cs  RoleRepository.cs  RoomRepository.cs  ServiceRepository.cs  StaffRepository.cs  StaffScheduleRepository.cs  UnitOfWorkRepository.cs
ServiceMassage/LandingPageApp.Infrastructure/Services/: CloudinaryService.cs  VnPayService.cs
Shopmini/: Directory.Build.props  Shopmini.sln
Shopmini/src/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs
Shopmini/src/Ecommerce.Application/: Application.csproj  Ecommerce.Application.csproj
Shopmini/src/Ecommerce.Domain/: Ecommerce.Domain.csproj
Shopmini/src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  Infrastructure.csproj
(+224 files in other folders)
